[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

display_errors = On
pm = dynamic
pm.max_children = 100

upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 256M

[xdebug]
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host="host.docker.internal"
xdebug.remote_port=9012
xdebug.idekey="PHPSTORM"
; xdebugの出力するログの場所。今回は適当に/tmp配下に。
xdebug.remote_log=/tmp/xdebug.log